<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F0FFF0;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img class="logo d-block w-100" src="images\ICON\Logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav" >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Books">Books</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Courses">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Others">Others</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Blog">Blog</a>
                  </li>
                  <button class="button">Sign in</button>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="container">
        <div class="row color-og d-flex align-items-center justify-content-center">
            <div class="col-md-5">
                <h5 style="color: #FD511A;">Are you ready to Learn?</h5>
                <h1 class="text-style">Learn With fun <br> 
                    on <span style="color: #21B573;">any schedule</span>
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur. <br>adipiscing elit. Varius blandit facilisis quam netus.</p>
                
                <button class="get">Get Started</button>
            </div>
            <div class="col-md-7 ">
                <img class="d-block w-100" src="images\Photos\Illustration.png" alt="">
            </div>
        </div>
    </div>

    <div class="container categories">
        <div class="row">
            <div class="col-md-3 book d-flex align-items-center justify-content-center">
                <img src="images\ICON\book.png" alt="">
                
            </div>
            <div class="col-md-3 student d-flex align-items-center justify-content-center">
                <img src="images\ICON\Student.png" alt="">
            </div>
            <div class="col-md-3 text d-flex align-items-center justify-content-center">
                <img src="images\ICON\Test.png" alt="">
            </div>
            <div class="col-md-3 student-2 d-flex align-items-center justify-content-center">
                <img src="images\ICON\Students.png" alt="">
            </div>
        </div>
    </div>

    <div class="container">
      <h2 class="courses">Online Courses</h2>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images\Photos\Morder pyschology.png" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="Modern Psychology">Modern Psychology</h5>
              <p class="card-text">Designation</p>
              <button class="get">Get Courses</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images\Photos\Morder psyc.png" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Modern Psychology</h5>
              <p class="Designation">Designation</p>
              <button class="get">Get Courses</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images\Photos\Morder pychons.png" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Modern Psychology</h5>
              <p class="Designation">Designation</p>
              <button class="get">Get Courses</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h3 class="testimonial">Testimonial</h3>
      <div class="row">
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <img class="man" src="images\Photos\Man.png" alt="">
        </div>
        <div class="col-md-8 d-flex align-items-center justify-content-start">
          <h6 class="brif">There are many variations of passages of Lorem Ipsum available, but the
            majority have suffered alteration in some form, by injected humour, 
           or randomised words which don't look even slightly believable. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex, pariatur et quod quo dolore! Et ducimus voluptatem modi eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam error autem similique? Illum veritatis, itaque obcaecati perferendis eveniet provident. Ratione sunt, cupiditate non consequuntur est facilis laudantium autem perferendis neque.</h6>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Footer -->
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>

          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->

        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example2" class="form-control" />
                  <label class="form-label" for="form5Example2">Email address</label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->

        <!-- Section: Text -->
        <section class="mb-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
            repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
            eum harum corrupti dicta, aliquam sequi voluptate quas.
          </p>
        </section>
        <!-- Section: Text -->

        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">eshool.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>